name: env_hemeroteca-peb
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py38haa95532_0
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tzdata=2021a=h5d7bf9c_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - backcall==0.2.0
    - colorama==0.4.4
    - decorator==5.1.0
    - ipython==7.28.0
    - jedi==0.18.0
    - matplotlib-inline==0.1.3
    - parso==0.8.2
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.20
    - pygments==2.10.0
    - traitlets==5.1.0
    - wcwidth==0.2.5
prefix: C:\Users\jcmot\anaconda3\envs\env_hemeroteca-peb
